{
    "name": "cadence/module-heimdall",
    "description": "Magento 2 Multi-Factor Authentication",
    "type": "magento2-module",
    "license": [
        "mit"
    ],
    "version": "1.0.0",
    "authors":[
        {
            "name":"Alan Barber",
            "email":"alan@cadence-labs.com"
        }
    ],
    "require": {
        "robthree/twofactorauth": "1.6"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Cadence\\Heimdall\\": ""
        }
    }
}
